#hbridge board file
source [find interface/kt-link.cfg]
#source /usr/local/share/openocd/scripts/interface/kt-link.cfg

set WORKAREASIZE 0x20000
source [find target/stm32f1x.cfg]

init 
reset halt
flash write_image erase main.bin 0x08000000

verify_image main.bin

reset run

shutdown


