# Open On-Chip Debugger
# (c) 2005 by Dominic Rath
# (snapshot r247 from SVN tree + giveio, no official release, compiled my mifi)
#
# --help       | -h       display this help
# --file       | -f       use configuration file <name>
# --debug      | -d       set debug level <0-3>
# --log_output | -l       redirect log output to file <name>

# logging
#debug 3

# default ports
telnet_port 4444
gdb_port 3333

#gdb_flash_program enable


# interface configuration

#interface ft2232
#ft2232_device_desc "Olimex OpenOCD JTAG A"
#ft2232_device_desc "Olimex OpenOCD JTAG"
#ft2232_vid_pid 0x15ba 0x0003

#ft2232_device_desc "usbScarab A"
#ft2232_vid_pid 0x0403 0xbbe0


#ft2232_layout olimex-jtag

source [find interface/kt-link.cfg]

#jtag_khz 1500
jtag_khz 100

jtag_nsrst_delay 200
jtag_ntrst_delay 200

reset_config trst_and_srst
#reset_config trst_and_srst srst_pulls_trst
#reset_config trst_only 
#reset_config trst_and_srst 

# scan chain configuration

# jtag_device L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap stm32 cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x3ba00477
jtag newtap bscan bs -irlen 5 -ircapture 0x1 -irmask 0x1 -expected-id 0x16410041

# target configuration
target create stm32.cpu cortex_m3 -chain-position stm32.cpu -endian little -work-area-phys 0x20000000 -work-area-size 0x5000 -work-area-backup 0

# working_area <target> <address> <size> <backup|nobackup>

# flash bank <name> <driver> <base> <size> <chip_width> <bus_width> <target> [options]
# flash bank stm32x <base> <size> 0 0 <target>
flash bank bank0 stm32f1x 0x08000000 0x20000 0 0 stm32.cpu


## script configuration
init
reset halt 
soft_reset_halt

# target_script <target> <event> <script_file>
wait_halt
sleep 10
stm32x mass_erase 0
flash write_image main.bin 0x08000000 bin
verify_image main.bin 0x08000000
sleep 10
reset run
shutdown

