# OpenOCD configuration for STM32F103 microcontroller

# $Id: openocd.cfg,v 1.1 2008/03/07 13:51:19 cvs Exp $

#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0xcff8
ft2232_device_desc "Olimex OpenOCD JTAG"
ft2232_vid_pid 0x15ba 0x0003
ft2232_layout "olimex-jtag"

#JTAG settings
jtag_speed 40
jtag_nsrst_delay 200
jtag_ntrst_delay 200

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe
jtag_device 5 0x1 0x1 0x1e

#target configuration
daemon_startup attach

#target arm7tdmi <endianess> <reset_mode> <jtag#>
target cortex_m3 little reset_halt 0

#working_area <target#> <address> <size> <'backup'|'nobackup'>
working_area 0 0x20000000 0x4000 nobackup

#flash configuration
flash bank stm32x 0x08000000 0x00020000 0 0 0
