#hbridge board file
source [find interface/olimex-arm-usb-ocd.cfg]

set WORKAREASIZE 0x20000
source [find target/stm32f1x.cfg]

init 
reset halt
flash write_image erase pcbv2.bin 0x08000000

verify_image pcbv2.bin

reset run

shutdown


