# OpenOCD configuration for STM32F103 microcontroller

# $Id: openocd.cfg,v 1.1 2008/03/07 13:51:19 cvs Exp $

#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0xcff8
#ft2232_device_desc "Olimex OpenOCD JTAG"
#ft2232_vid_pid 0x15ba 0x0003

ft2232_device_desc "usbScarab A"
ft2232_vid_pid 0x0403 0xbbe0

ft2232_layout "olimex-jtag"

#JTAG settings
jtag_speed 40
jtag_nsrst_delay 200
jtag_ntrst_delay 200

#use combined on interfaces for targets that can't set TRST/SRST separately
#reset_config trst_and_srst srst_pulls_trst
reset_config trst_and_srst

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap stm32 cpu -irlen 4 -ircapture 0x1 -irmask 0xf
jtag newtap bscan bs -irlen 5 -ircapture 0x1 -irmask 0x1 

target create stm32.cpu cortex_m3 -chain-position stm32.cpu -endian little -work-area-phys 0x20000000 -work-area-size 0x5000 -work-area-backup 0

# flash bank <driver> <base> <size> <chip_width> <bus_width> <target> [options]
# flash bank stm32x <base> <size> 0 0 <target>
flash bank stm32x 0x08000000 0x20000 0 0 0


# script configuration
init

reset halt